//100% 	#ff0000	rgb(255,0,0)	hsl(0,100%,50%)	hsv(0,100%,100%)
//95% 	#f20000	rgb(242,0,0)	hsl(0,100%,48%)	hsv(0,100%,95%)
//90% 	#e60000	rgb(230,0,0)	hsl(0,100%,45%)	hsv(0,100%,90%)
//85% 	#d90000	rgb(217,0,0)	hsl(0,100%,43%)	hsv(0,100%,85%)
//80% 	#cc0000	rgb(204,0,0)	hsl(0,100%,40%)	hsv(0,100%,80%)
//75% 	#bf0000	rgb(191,0,0)	hsl(0,100%,38%)	hsv(0,100%,75%)
//70% 	#b30000	rgb(179,0,0)	hsl(0,100%,35%)	hsv(0,100%,70%)
//65% 	#a60000	rgb(166,0,0)	hsl(0,100%,33%)	hsv(0,100%,65%)
//60% 	#990000	rgb(153,0,0)	hsl(0,100%,30%)	hsv(0,100%,60%)
//55% 	#8c0000	rgb(140,0,0)	hsl(0,100%,28%)	hsv(0,100%,55%)
//50% 	#800000	rgb(128,0,0)	hsl(0,100%,25%)	hsv(0,100%,50%)
//45% 	#730000	rgb(115,0,0)	hsl(0,100%,23%)	hsv(0,100%,45%)
//40% 	#660000	rgb(102,0,0)	hsl(0,100%,20%)	hsv(0,100%,40%)
//35% 	#590000	rgb(89,0,0)	hsl(0,100%,18%)	hsv(0,100%,35%)
//30% 	#4d0000	rgb(77,0,0)	hsl(0,100%,15%)	hsv(0,100%,30%)
//25% 	#400000	rgb(64,0,0)	hsl(0,100%,13%)	hsv(0,100%,25%)
//20% 	#330000	rgb(51,0,0)	hsl(0,100%,10%)	hsv(0,100%,20%)
//15% 	#260000	rgb(38,0,0)	hsl(0,100%,8%)	hsv(0,100%,15%)
//10% 	#1a0000	rgb(26,0,0)	hsl(0,100%,5%)	hsv(0,100%,10%)
//5% 	#0d0000	rgb(13,0,0)	hsl(0,100%,3%)	hsv(0,100%,5%)
//0% 	#000000	rgb(0,0,0)	hsl(0,0%,0%)	hsv(0,0%,0%)