//100% 	#ff0000	rgb(255,0,0)	hsl(0,100%,50%)	hsv(0,100%,100%)
//95% 	#f90606	rgb(249,6,6)	hsl(0,95%,50%)	hsv(0,97%,98%)
//90% 	#f20d0d	rgb(242,13,13)	hsl(0,90%,50%)	hsv(0,95%,95%)
//85% 	#ec1313	rgb(236,19,19)	hsl(0,85%,50%)	hsv(0,92%,93%)
//80% 	#e61919	rgb(230,25,25)	hsl(0,80%,50%)	hsv(0,89%,90%)
//75% 	#df2020	rgb(223,32,32)	hsl(0,75%,50%)	hsv(0,86%,88%)
//70% 	#d92626	rgb(217,38,38)	hsl(0,70%,50%)	hsv(0,82%,85%)
//65% 	#d22d2d	rgb(210,45,45)	hsl(0,65%,50%)	hsv(0,79%,83%)
//60% 	#cc3333	rgb(204,51,51)	hsl(0,60%,50%)	hsv(0,75%,80%)
//55% 	#c63939	rgb(198,57,57)	hsl(0,55%,50%)	hsv(0,71%,78%)
//50% 	#bf4040	rgb(191,64,64)	hsl(0,50%,50%)	hsv(0,67%,75%)
//45% 	#b94646	rgb(185,70,70)	hsl(0,45%,50%)	hsv(0,62%,73%)
//40% 	#b34d4d	rgb(179,77,77)	hsl(0,40%,50%)	hsv(0,57%,70%)
//35% 	#ac5353	rgb(172,83,83)	hsl(0,35%,50%)	hsv(0,52%,68%)
//30% 	#a65959	rgb(166,89,89)	hsl(0,30%,50%)	hsv(0,46%,65%)
//25% 	#9f6060	rgb(159,96,96)	hsl(0,25%,50%)	hsv(0,40%,63%)
//20% 	#996666	rgb(153,102,102)	hsl(0,20%,50%)	hsv(0,33%,60%)
//15% 	#936c6c	rgb(147,108,108)	hsl(0,15%,50%)	hsv(0,26%,58%)
//10% 	#8c7373	rgb(140,115,115)	hsl(0,10%,50%)	hsv(0,18%,55%)
//5% 	#867979	rgb(134,121,121)	hsl(0,5%,50%)	hsv(0,10%,53%)
//0% 	#808080	rgb(128,128,128)	hsl(0,0%,50%)	hsv(0,0%,50%)