//100% 	#ff0000	rgb(255,0,0)	hsl(0,100%,50%)	hsv(0,100%,100%)
//95% 	#ff0d0d	rgb(255,13,13)	hsl(0,100%,53%)	hsv(0,95%,100%)
//90% 	#ff1919	rgb(255,25,25)	hsl(0,100%,55%)	hsv(0,90%,100%)
//85% 	#ff2626	rgb(255,38,38)	hsl(0,100%,57%)	hsv(0,85%,100%)
//80% 	#ff3333	rgb(255,51,51)	hsl(0,100%,60%)	hsv(0,80%,100%)
//75% 	#ff4040	rgb(255,64,64)	hsl(0,100%,63%)	hsv(0,75%,100%)
//70% 	#ff4d4d	rgb(255,77,77)	hsl(0,100%,65%)	hsv(0,70%,100%)
//65% 	#ff5959	rgb(255,89,89)	hsl(0,100%,68%)	hsv(0,65%,100%)
//60% 	#ff6666	rgb(255,102,102)	hsl(0,100%,70%)	hsv(0,60%,100%)
//55% 	#ff7373	rgb(255,115,115)	hsl(0,100%,73%)	hsv(0,55%,100%)
//50% 	#ff8080	rgb(255,128,128)	hsl(0,100%,75%)	hsv(0,50%,100%)
//45% 	#ff8c8c	rgb(255,140,140)	hsl(0,100%,78%)	hsv(0,45%,100%)
//40% 	#ff9999	rgb(255,153,153)	hsl(0,100%,80%)	hsv(0,40%,100%)
//35% 	#ffa6a6	rgb(255,166,166)	hsl(0,100%,83%)	hsv(0,35%,100%)
//30% 	#ffb3b3	rgb(255,179,179)	hsl(0,100%,85%)	hsv(0,30%,100%)
//25% 	#ffbfbf	rgb(255,191,191)	hsl(0,100%,88%)	hsv(0,25%,100%)
//20% 	#ffcccc	rgb(255,204,204)	hsl(0,100%,90%)	hsv(0,20%,100%)
//15% 	#ffd9d9	rgb(255,217,217)	hsl(0,100%,93%)	hsv(0,15%,100%)
//10% 	#ffe6e6	rgb(255,230,230)	hsl(0,100%,95%)	hsv(0,10%,100%)
//5% 	#fff2f2	rgb(255,242,242)	hsl(0,100%,98%)	hsv(0,5%,100%)
//0% 	#ffffff	rgb(255,255,255)	hsl(0,0%,100%)	hsv(0,0%,100%)