//0 	#ff0000	rgb(255,0,0)	hsl(0,100%,50%)	hsv(0,100%,100%)
//15 	#ff4000	rgb(255,64,0)	hsl(15,100%,50%)	hsv(15,100%,100%)
//30 	#ff8000	rgb(255,128,0)	hsl(30,100%,50%)	hsv(30,100%,100%)
//45 	#ffbf00	rgb(255,191,0)	hsl(45,100%,50%)	hsv(45,100%,100%)
//60 	#ffff00	rgb(255,255,0)	hsl(60,100%,50%)	hsv(60,100%,100%)
//75 	#bfff00	rgb(191,255,0)	hsl(75,100%,50%)	hsv(75,100%,100%)
//90 	#80ff00	rgb(128,255,0)	hsl(90,100%,50%)	hsv(90,100%,100%)
//105 	#40ff00	rgb(64,255,0)	hsl(105,100%,50%)	hsv(105,100%,100%)
//120 	#00ff00	rgb(0,255,0)	hsl(120,100%,50%)	hsv(120,100%,100%)
//135 	#00ff40	rgb(0,255,64)	hsl(135,100%,50%)	hsv(135,100%,100%)
//150 	#00ff80	rgb(0,255,128)	hsl(150,100%,50%)	hsv(150,100%,100%)
//165 	#00ffbf	rgb(0,255,191)	hsl(165,100%,50%)	hsv(165,100%,100%)
//180 	#00ffff	rgb(0,255,255)	hsl(180,100%,50%)	hsv(180,100%,100%)
//195 	#00bfff	rgb(0,191,255)	hsl(195,100%,50%)	hsv(195,100%,100%)
//210 	#007fff	rgb(0,127,255)	hsl(210,100%,50%)	hsv(210,100%,100%)
//225 	#0040ff	rgb(0,64,255)	hsl(225,100%,50%)	hsv(225,100%,100%)
//240 	#0000ff	rgb(0,0,255)	hsl(240,100%,50%)	hsv(240,100%,100%)
//255 	#4000ff	rgb(64,0,255)	hsl(255,100%,50%)	hsv(255,100%,100%)
//270 	#7f00ff	rgb(127,0,255)	hsl(270,100%,50%)	hsv(270,100%,100%)
//285 	#bf00ff	rgb(191,0,255)	hsl(285,100%,50%)	hsv(285,100%,100%)
//300 	#ff00ff	rgb(255,0,255)	hsl(300,100%,50%)	hsv(300,100%,100%)
//315 	#ff00bf	rgb(255,0,191)	hsl(315,100%,50%)	hsv(315,100%,100%)
//330 	#ff0080	rgb(255,0,128)	hsl(330,100%,50%)	hsv(330,100%,100%)
//345 	#ff0040	rgb(255,0,64)	hsl(345,100%,50%)	hsv(345,100%,100%)
//360 	#ff0000	rgb(255,0,0)	hsl(0,100%,50%)	hsv(0,100%,100%)