//100% 	#ffffff	rgb(255,255,255)	hsl(0,0%,100%)	hsv(0,0%,100%)
//95% 	#ffe5e5	rgb(255,229,229)	hsl(0,100%,95%)	hsv(0,10%,100%)
//90% 	#ffcccc	rgb(255,204,204)	hsl(0,100%,90%)	hsv(0,20%,100%)
//85% 	#ffb3b3	rgb(255,179,179)	hsl(0,100%,85%)	hsv(0,30%,100%)
//80% 	#ff9999	rgb(255,153,153)	hsl(0,100%,80%)	hsv(0,40%,100%)
//75% 	#ff8080	rgb(255,128,128)	hsl(0,100%,75%)	hsv(0,50%,100%)
//70% 	#ff6666	rgb(255,102,102)	hsl(0,100%,70%)	hsv(0,60%,100%)
//65% 	#ff4d4d	rgb(255,77,77)	hsl(0,100%,65%)	hsv(0,70%,100%)
//60% 	#ff3333	rgb(255,51,51)	hsl(0,100%,60%)	hsv(0,80%,100%)
//55% 	#ff1a1a	rgb(255,26,26)	hsl(0,100%,55%)	hsv(0,90%,100%)
//50% 	#ff0000	rgb(255,0,0)	hsl(0,100%,50%)	hsv(0,100%,100%)
//45% 	#e60000	rgb(230,0,0)	hsl(0,100%,45%)	hsv(0,100%,90%)
//40% 	#cc0000	rgb(204,0,0)	hsl(0,100%,40%)	hsv(0,100%,80%)
//35% 	#b30000	rgb(179,0,0)	hsl(0,100%,35%)	hsv(0,100%,70%)
//30% 	#990000	rgb(153,0,0)	hsl(0,100%,30%)	hsv(0,100%,60%)
//25% 	#800000	rgb(128,0,0)	hsl(0,100%,25%)	hsv(0,100%,50%)
//20% 	#660000	rgb(102,0,0)	hsl(0,100%,20%)	hsv(0,100%,40%)
//15% 	#4d0000	rgb(77,0,0)	hsl(0,100%,15%)	hsv(0,100%,30%)
//10% 	#330000	rgb(51,0,0)	hsl(0,100%,10%)	hsv(0,100%,20%)
//5% 	#1a0000	rgb(26,0,0)	hsl(0,100%,5%)	hsv(0,100%,10%)
//0% 	#000000	rgb(0,0,0)	hsl(0,0%,0%)	hsv(0,0%,0%)